{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-7ODOFVF2\\SQLEXPRESS;Initial Catalog=WebsitethuongmaidientuB2C;Trusted_connection=true"
  },
  "AllowedHosts": "*"
}